# Make public & mutable
public-f net.minecraft.Util DEFAULT_MAX_THREADS
public net.minecraft.server.MinecraftServer constructOrExtractCrashReport(Ljava/lang/Throwable;)Lnet/minecraft/CrashReport;
public net.minecraft.server.MinecraftServer saveDebugReport(Ljava/nio/file/Path;)V
protected net.minecraft.server.MinecraftServer debugCommandProfiler
protected+f net.minecraft.server.MinecraftServer$TimeProfiler
